<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Basics</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet">
        <style>
        body {
            font-family: Arial;
        }

        .brand-container {
            display: inline-flex;
            align-items: center;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .logo {
            height: 30px;
            margin-right: 5px;
        }

        .brand-name {
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 500;
        }

        p {
            font-size: 18px;
        }

        .home-link {
            text-decoration: none;
            color: black;
        }

        .home-link:hover {
            opacity: 0.5;
        }
        </style>
    </head>
    <body>
        <a class="home-link" href="https://supersimple.dev">
        <div class="brand-container">
            <img src="logo192.png" class="logo">
            <div class="brand-name">supersimple.dev</div>
        </div>
        </a>
        <h1>JavaScript Basics</h1>
        <p>This is a simple website for practicing the basics of JavaScript.</p>
    

        <iframe id="iMrtzsck" frameborder="0" src="chrome-extension://ekhagklcjbdpajgpjgmbionohlpdbjgc/translateSandbox/translateSandbox.html" style="width: 0px; height: 0px; display: none;"></iframe>

        <script src="app.js"></script>
    </body>
</html>